{
    "name": "@odakentas/react-pivottable",
    "version": "0.12.5",
    "description": "A React-based pivot table",
    "main": "PivotTableUI.js",
    "files": [
        "PivotTable.js",
        "PivotTableUI.js",
        "PlotlyRenderers.js",
        "TableRenderers.js",
        "Utilities.js",
        "PivotTable.js.map",
        "PivotTableUI.js.map",
        "PlotlyRenderers.js.map",
        "TableRenderers.js.map",
        "Utilities.js.map",
        "PivotTable.d.ts",
        "PivotTableUI.d.ts",
        "PlotlyRenderers.d.ts",
        "TableRenderers.d.ts",
        "Utilities.d.ts",
        "index.d.ts",
        "input.d.ts",
        "pivottable.css",
        "grouping.css"
    ],
    "scripts": {
        "start": "webpack-dev-server",
        "test:eslint": "eslint src/*.js* && echo 'eslint: 'PASS'",
        "test:eslint:fix": "eslint src/*.js* --fix",
        "test:prettier": "prettier -l \"src/*.js*\" && echo 'prettier: 'PASS'",
        "test:prettier:fix": "prettier  --write \"src/*.js*\"",
        "test:jest": "jest",
        "test": "npm run test:eslint && npm run test:prettier && npm run test:jest",
        "clean": "rm -rf __tests__ PivotTable.* PivotTableUI.* PlotlyRenderers.* TableRenderers.* Utilities.* pivottable.css grouping.css index.d.ts input.d.ts",
        "build": "npm run clean && cp -r ./types/*.* ./ && cp src/pivottable.css . && cp src/grouping.css . && babel src --out-dir=. --source-maps",
        "doPublish": "npm run build && npm publish --access public",
        "postpublish": "npm run clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/odakentas/react-pivottable.git"
    },
    "keywords": [
        "react",
        "pivottable"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/odakentas/react-pivottable/issues"
    },
    "homepage": "https://github.com/odakentas/react-pivottable#readme",
    "dependencies": {
        "immutability-helper": "^3.1.1",
        "prop-types": "^15.8.1",
        "react-draggable": "^4.5.0",
        "react-sortablejs": "^6.1.4",
        "sortablejs": "^1.15.6"
    },
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.3",
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@eslint/compat": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "jest": "^30.2.0",
        "prettier": "^3.7.4",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-plotly.js": "^2.6.0",
        "style-loader": "^4.0.0",
        "webpack": "^5.103.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}
